<!DOCTYPE html>
<html>

<head>
    <title>Scouts</title>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <style>
        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
        }

        .center-flex {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10px 0 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .player-pic {
            width: 90px;
            height: 90px;

            padding-top: 10px;
        }

        .player_name,
        .bold {
            font-weight: bold;
            font-size: 12px;
        }

        .withSpace {

            margin: 0 20px 0 20px;
        }

        .scouts {
            font-size: 20px;
            justify-content: center;
            margin: 0px !important;
            padding: 0px !important;
        }

        .scouts-label {
            font-size: 12px;
            margin: 0px !important;
            padding: 0px !important;
            justify-content: center;
        }

        body {
            padding-top: 50px;
        }

        .card {
            background-color: #F9E9C0 !important;
        }

        .nospace {
            margin: 0px !important;
            padding: 0px !important;
        }

        .body-color {
            background-color: #3FA909 !important;
        }
    </style>
    
    
          
    </head>
    <body class="body-color">
    
        <div class="row" id='idDoRow_s'>
        
        <div class="col s12 center-flex">
            <img src="/img/ge.png" />
        </div>
        <div class="row" id='idDoRow_stat'>
            <div class="col s6">
                <div class="card row flex">
                    <div class="col s6 scouts-label center-align">
                        <div class="col s6 scouts-label left-align"><p>LANCE</p></div>
                    </div>
                    <div class="col s3 scouts-label center-align">
                        Mandante
                    </div>
                    <div class="col s3 scouts-label center-align">
                        Visitante
                    </div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>CARTÕES AMARELOS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="amarelo_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="amarelo_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div  class="col s6 scouts-label"><p>CARTÕES VERMELHOS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="vermelho_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="vermelho_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>PASSES CERTOS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="certo_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="certo_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>PASSE ERRADOS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="errado_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="errado_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>CHUTES A GOL</p></div>
                    <div class="col s3 scouts-label center-align"><p id="chute_dentro_area_bloqueado_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="chute_dentro_area_bloqueado_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>GOLS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="gol_chute_dentro_area_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="gol_chute_dentro_area_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>ASSISTÊNCIAS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="levantada_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="levantada_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>FALTAS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="falta_cometida_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="falta_cometida_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>DESARMES</p></div>
                    <div class="col s3 scouts-label center-align"><p id="desarme_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="desarme_2">0</p></div>
                </div>
                <div class="card row flex">
                    <div class="col s6 scouts-label"><p>DEFESAS</p></div>
                    <div class="col s3 scouts-label center-align"><p id="defesa_normal_1">0</p></div>
                    <div class="col s3 scouts-label center-align"><p id="defesa_normal_2">0</p></div>
                </div>
            </div>
            <div class="col s6">
                <div class="card row flex" id="idDoRow_sta">
                    <div class="col s3 scouts-label center-align"><p>FOTO</p></div>
                    <div class="col s3 scouts-label center-align"><p>JOGADOR</p></div>
                    <div class="col s4 center-align scouts-label"><p>LANCE</p></div>
                    <div class="col s2 center-align scouts-label"><p>TEMPO</p></div>
                </div>
                <div id="iddorow2"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="/js/scout.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>