<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scouts - Globo Esporte</title>
    <link rel="shortcut icon" href="http://s.glbimg.com/es/ge/static/live/globoesporte/img/logos/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <style>
        body {
            overflow-y: hidden;
            padding-top: 50px;
        }

        select option {
            color: rgb(241, 96, 43) !important;
        }

        .flex {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .center-flex {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo_div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10px 0 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
        }

        .player-pic {
            width: 80px;
            height: 80px;
            justify-content: center;
            align-items: center;
        }

        .player_name,
        .bold {
            font-weight: bold;
        }

        .withSpace {

            margin: 0 20px 0 20px;
        }

        .select-content li>span {
            color: orange !important;
        }
    </style>
</head>

<body class="orange darken-3">
    <div class="row" id='idDoRow'>
        <div class="col s12 center-flex">
            <img src="/img/cartola.png" />
        </div>
        <div class="col s12 m10 offset-m1 l8 offset-l2">
            <div class="input-field col s12">
                <select>
                    <option value="" disabled selected>Escolha o Campeonato</option>
                    <option value="1">Eliminatórias da Copa</option>
                </select>
                <label class="white-text">Campeonato</label>
            </div>
            <div class="input-field col s12">
                <select>
                    <option value="" disabled selected>Escolha o Ano</option>
                    <option class="orange darken-3" value="1">2017</option>
                </select>
                <label class="white-text">Ano</label>
            </div>
            <div class="input-field col s12">
                <select>
                    <option value="" disabled selected>Escolha a Rodada</option>
                    <option value="1">1</option>
                </select>
                <label class="white-text">Rodada</label>
            </div>
            <div class="input-field col s12">
                <select>
                    <option value="" disabled selected>Escolha a Partida</option>
                    <option value="1">Brasil x Venezuela</option>
                </select>
                <label class="white-text">Partida</label>
            </div>
            <div class="col s12 center-flex">
                <a class="waves-effect waves-light btn-large" id="scout-button">Scout!</a>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('select').material_select();
        });

        $("#scout-button").click(function () {
            window.location.href = '/';
        });
    </script>
</body>

</html>